/* pages/placeOrderSuccess/placeOrderSuccess.wxss */
.top{
  padding: 40rpx 0;
  margin-top: 50rpx;
}
.top image{
  display: block;
  margin: 0 auto;
  max-width: 140rpx;
}
.top .p1{
  text-align: center;
  color: #1890ff;
  margin-top: 20rpx;
  font-size: 30rpx;
}
.top .p2{
  text-align: center;
  font-size: 26rpx;
  color: #999;
  margin-top: 10rpx;
}
.btn{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20rpx;
}
.btn view{
  padding: 20rpx 50rpx;
  font-size: 30rpx;
  border-radius: 10rpx;
}
.btn .detail{
  color: #1890ff;
  border: 1px solid #1890ff;
  box-sizing: border-box;
  margin-right: 30rpx;
}
.btn .goon{
  background: linear-gradient(to right, #0c95ff , #026dff);
  color: #fff;
  margin-left: 30rpx;
}
