<!--pages/memberService/memberService.wxml-->
<view class="memberService">
     <view class="top">
         <image src="{{user_data.avatarUrl}}" mode="widthFix" class="avatar"></image>
         <view class="info">
            <view class="name">
               <view class="title">{{user_data.nickName}}</view>
               <view class="member_dj" wx:if="{{user_data.grade}}">
                  <image src="/images/user/hg.png" mode="widthFix"></image>
                  <text>{{user_data.grade.name}}</text>
               </view>
            </view>
            <view class="time" wx:if="{{user_data.grade}}">{{user_data.grade_end_time}}</view>
         </view>
     </view>
     <view class="checkBox">
        <view class="title">选择优惠套餐</view>
        <view class="cck">
            <block wx:for="{{list}}" wx:key="index">
                <view class="checkItem {{checkIndex == index ? 'checked':''}}" data-index = "{{index}}" bindtap="choose">
                    <view class="tj" wx:if="{{index==0}}">推荐</view>
                    <view class="n1">{{item.name}}</view>
                    <view class="n2">
                        <text>￥</text>
                        <text>{{item.upgrade.buy_money}}</text>
                        <text style="font-size: 26rpx;">/{{item.upgrade.effective_day}}天</text>
                     </view>
                    <!-- <view class="n3">￥3/天</view> -->
                </view>
            </block>
          </view>
          <view class="xy">
             <image src="/images/agreen.png" mode="widthFix"></image>
             <text bindtap="argument">您已同意《会员协议》</text>
          </view>
     </view>
     <view class="grade">
        <view class="title">会员等级与权益</view>
        <view class="f_title">会员在平台成功下单后，即可获得返利红包；红包可提现到微信钱包。</view>
        <view class="itemBox">
            <view class="item"><text>会员等级</text><text>返利比例</text></view>
            <view class="item" wx:for="{{list}}" wx:key="{{index}}">
                <text>{{item.name}}</text>
                <text>返实际支付金额的{{item.equity.rebate}}%</text>
            </view>
        </view>
     </view>
     <view class="footer" bindtap="pay">立即支付￥{{payMoney}}</view>
</view>
