/* pages/noticeDetail/noticeDetail.wxss */
.top .title{
  font-size: 44rpx;
  color: #444;
}
.top .time{
  font-size: 28rpx;
  color: #999;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}
.wxParse,.top{
  padding: 20rpx;
}
.wxParse image{
  display: block;
  margin: 0 auto;
}
.wxParse{
  color: #444;
  font-size: 32rpx;
}