<!--pages/orderDetail/orderDetail.wxml-->
<!--pages/placeOrderSuccess/placeOrderSuccess.wxml-->
<view class="placeOrderSuccess">
    <view class="top">
        <view>{{orderInfo.state_text}}</view>
        <image src="/images/user/right.png" mode="widthFix"></image>
    </view>
    <view class="list">
      <view class="name">{{orderInfo.shop.shop_name}}</view>
      <view class="listItem" wx:for="{{orderInfo.goods}}" wx:key="index">
          <view class="leftB">
             <image src="{{item.image.file_path}}" mode="widthFix"></image>
             <view class="info">
                 <view class="title">{{item.goods_name}}</view>
                 <view class="guige">{{item.goods_attr}}</view>
             </view>
          </view>
          <view class="rightB">
             <view class="price">￥{{item.goods_price}}</view>
             <view class="num">×{{item.total_num}}</view>
          </view>
      </view>
      <!-- <view class="zk">
          <text>展开全部4件商品</text>
          <image src="/images/dowm.png" mode="widthFix"></image>
      </view> -->
      <view class="psf">
         <view class="psf_c">配送费</view>
         <view class="psf_p">￥{{orderInfo.express_price}}</view>
      </view>
      <view class="amount">
          <text>合计：</text>
          <text>￥{{orderInfo.pay_price}}</text>
      </view>
   </view>
   <view class="ps_address" wx:if="{{orderInfo.address}}">
      <view class="ps_info">配送信息</view>
      <view class="ps_item">
         <view class="dz">配送地址</view>
         <view class="dzinfo">
             <text>{{orderInfo.address.region.city}}{{orderInfo.address.region.province}}{{orderInfo.address.region.region}}{{orderInfo.address.detail}}</text>
             <text>{{orderInfo.address.name}} {{orderInfo.address.phone}}</text>
        </view>
      </view>
      <view class="ps_item">
         <view class="dz">配送时间</view>
         <view>2020-05-30 11:00</view>
      </view>
   </view>
   <view class="ps_address" wx:else>
         <view class="ps_info">自提信息</view>
         <view class="ps_item">
            <view class="dz">联系人</view>
            <view>{{orderInfo.extract.linkman}}</view>
         </view>
         <view class="ps_item">
            <view class="dz">联系电话</view>
            <view>{{orderInfo.extract.phone}}</view>
         </view>
   </view>
   <view class="arr_bottom">
        <view class="line"></view>
        <view class="text">到底了</view>
        <view class="line"></view>
   </view>
    <view class="footer" wx:if="{{orderInfo.state_text == '待付款'}}">
     <view class="footerBox">
         <view class="cart">
             <image src="/images/cart.png" mode="widthFix"></image>
          </view>
         <view class="text">
            <view class="priceps"><text>合计：￥</text>{{orderInfo.pay_price}}</view>
            <view class="psf">送费￥{{orderInfo.express_price}}</view>
         </view>
         <view class="settlement" bindtap="submitOrder">立即付款</view>
     </view>
  </view>
</view>

