<!--提交订单-->
<view class="placeOrder">
   <view class="topTab">
      <view class="{{checkIndex == index ? 'active' :''}}" wx:for="{{tabText}}" data-index = "{{index}}" bindtap="choose" wx:key="index"><text>{{item.name}}</text></view>
   </view>
   <view class="topChoose">
      <view class="chooseAddress" wx:if="{{defaultAddress == false && checkIndex == 0}}" bindtap="toAddress">
        <text>选择收货地址</text>
        <image src="/images/user/right.png" mode="widthFix"></image>
      </view>
      <view class="addressBox" wx:if="{{defaultAddress == true && checkIndex == 0}}" bindtap="checkAddress">
          <view class="leftAddress">
             <image src="/images/position_c.png" mode="widthFix"></image>
             <view class="info">
                <view class="address">{{address.region.city}}{{address.region.province}}{{address.region.region}}{{address.detail}}</view>
                <view class="otherInfo">
                    <text>{{address.name}}</text>
                    <text style="margin-left:20rpx">{{address.phone}}</text>
                </view>
             </view>
          </view>
          <image src="/images/user/right.png" mode="widthFix" class="more"></image>
      </view>
      <view class="addressBox" wx:if="{{checkIndex == 1}}">
          <view class="leftAddress">
             <image src="/images/position_c.png" mode="widthFix"></image>
             <view class="info">
                <view class="address">{{shopInfo.shop_name}}<text style="margin-left:10rpx">({{shopInfo.region.city}}{{shopInfo.region.province}}{{shopInfo.region.region}})</text></view>
             </view>
          </view>
          <!-- <image src="/images/user/right.png" mode="widthFix" class="more"></image> -->
      </view>
   </view>
   <view class="person_info" wx:if="{{checkIndex == 1}}">
      <view class="item-group">
         <text>联系人:</text>
         <input type="text" placeholder="请填写联系人姓名" value="{{infoName}}" bindinput="changeName"></input>
      </view>
      <view class="item-group">
         <text>联系电话:</text>
         <input type="text" placeholder="请填写联系电话" value="{{infoPhone}}" bindinput="changePhone"></input>
      </view>
   </view>
   <!-- <view class="chooseWay">
      <view class="wayItem choose">
          <text>选择送餐时间</text>
      </view>
      <view class="wayItem">
           <text>选择自提时间</text>
      </view>
   </view> -->
   <view class="list">
      <view class="name">{{shopInfo.shop_name}}</view>
      <view class="listItem" wx:for="{{list}}" wx:key="index">
          <view class="leftB">
             <image src="{{item.goods_image}}" mode="widthFix"></image>
             <view class="info">
                 <view class="title">{{item.goods_name}}</view>
                 <view class="guige">{{item.goods_sku.goods_attr}}</view>
             </view>
          </view>
          <view class="rightB">
             <view class="price">￥{{item.goods_sku.goods_price}}</view>
             <view class="num">×{{item.total_num}}</view>
          </view>
      </view>
      <!-- <view class="zk">
          <text>展开全部4件商品</text>
          <image src="/images/dowm.png" mode="widthFix"></image>
      </view> -->
      <view class="psf">
         <view class="psf_c">配送费</view>
         <view class="psf_p">￥{{express_price}}</view>
      </view>
      <view class="amount">
          <text>合计：</text>
          <text>￥{{order_price}}</text>
      </view>
   </view>
   <view class="remarkBox">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{cj_array}}">
       <view class="item">
          <view>一次性餐具</view>
          <view class="rig"> 
              <text>{{cj_array[index]}}</text>
              <image src="/images/user/right.png" mode="widthFix"></image>
          </view>
        </view>
     </picker>
      <view class="item" bindtap="showRemark">
          <view>备注</view>
          <view> 
              <image src="/images/user/right.png" mode="widthFix"></image>
          </view>
      </view>
      <view class="item">
          <view>支付方式</view>
          <view> 
              <text>微信支付</text>
          </view>
      </view>
   </view>
   <view class="tipsbox">温馨提示：提交订单后，请于30分钟之内完成支付，超过30分钟
，系统将自动取消订单。
   </view>
   <view class="footer">
     <view class="footerBox">
         <view class="cart">
             <image src="/images/cart.png" mode="widthFix"></image>
             <text class="cartNum">{{order_total_num}}</text>
          </view>
         <view class="text">
            <view class="priceps"><text>合计：￥</text>{{order_price}}</view>
            <view class="psf">送费￥{{express_price}}</view>
         </view>
         <view class="settlement" bindtap="submitOrder">提交订单</view>
     </view>
  </view>
</view>
<!-- 备注弹框 -->
<view class="tk_mask" wx:if="{{remark}}"></view>
<view class="tk_remarkBox" wx:if="{{remark}}">
   <textarea placeholder="请输入口味、偏好等要求，不支持额外代购其他物品哦~" bindinput="changeText" value="{{textareaVal}}"></textarea>
   <view class="btn">
      <view bindtap="hideRemark">取消</view>
      <view bindtap="hideRemark">完成</view>
   </view>
</view>
