<view class="heard">
	<view class="userinfo">
	 <image src="{{user_data.avatarUrl}}" class="infoimg" wx:if='{{sq}}'></image>
	 <image src="/images/shopImg.png" class="infoimg" wx:else></image>
	
	</view>
	<!-- 已授权显示 -->
	<view class="userinfo_right" wx:if='{{sq}}'>
		<view class="username">
			<text>{{user_data.nickName}}</text></view>
		<view class="userlv" wx:if="{{user_data.grade}}">
			<image src="/images/user/hg.png" mode="widthFix"></image>
			<text>{{user_data.grade.name}}</text>
		</view>
	</view>
	<view class="userinfo_right" wx:else>
		<view class="username">
			<text style="color:#666">微信用户</text></view>
			<view class="btnshouq">
			   <button class="userlv2" bindgetuserinfo='adduserinfo' open-type='getUserInfo'>点击授权</button>
			</view>
	</view>
</view>
<view class="user_card" bindtap="toMemberService">
	<view class="bg">
		<image src="/images/user/bg.png" mode="widthFix"></image>
	<view class="user_cardleft">
		<view class="car_pic">
			<text>您已获得返利红包<text>233.9</text>元</text>
		</view>
	</view>

	<view class="user_cardright">
		<view class="btn" wx:if="{{user_data.grade!=null}}">立即续费</view>
		<view class="btn" wx:else>立即开通</view>
	</view>
	</view>
</view>
<!-- 我的订单 -->
<view class="my_order">
	<view class="top" bindtap="toOrder">
		<view class="left"><text>我的订单</text></view>
		<view class="right">
		  <text>查看所有订单</text>
			<image src="/images/user/right.png" class="rightiocn" mode="widthFix"></image>
		</view>
	</view>
	<view class="all">
		<view class="all_item" wx:for='{{iconlist}}' wx:key='index' bindtap="orderLink" data-index="{{index}}">
			<view>
				<image src="{{item.iconurl}}" class="order_icon"></image>
			</view>
			<view class="title">
				<text>{{item.title}}</text>
			</view>
		</view>
	</view>
</view>
<!-- 收货信息 -->
<view class="car_bottom">
	<view class="content" wx:for='{{iconlist2}}' wx:key='index' bindtap="toLink" data-id="{{item.id}}">
		<view class="left">
			<image src="{{item.iconurl}}" class="order_icon icon" mode="widthFix"></image>
			<text>{{item.title}}</text>
		</view>
		<view class="right">
			<image src="/images/user/right.png" class="rightiocn" mode="widthFix"></image>
		</view>
	</view>

</view>