<!--pages/order/order.wxml-->
<view class="order">
     <view class="topTab">
      <view class="{{checkIndex == index ? 'active' :''}}" wx:for="{{tabText}}" data-index = "{{index}}" data-type="{{item.type}}" bindtap="choose" wx:key="index"><text>{{item.name}}</text></view>
   </view>
   <!-- 全部订单 -->
   <view class="all">
    <scroll-view bindscrolltoupper="fresh" scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
          <view class="listBox" wx:for="{{goodsList}}">
              <view class="listTop" bindtap="toDetail" data-id="{{item.order_id}}">
                <view class="top_l">
                    <text class="label" wx:if="{{item.rebate}}">返利订单</text>
                    <text class="title">{{item.shop.shop_name}}</text>
                </view>
                <view class="top_r">
                    <text>{{item.state_text}}</text>
                </view>
              </view>
              <view class="listContent" bindtap="toDetail" data-id="{{item.order_id}}">
                  <image src="{{item.shop.logo.file_path}}" mode="widthFix"></image>
                  <view class="info">
                      <view>下单时间：{{item.create_time}}</view>
                      <view>总价：￥{{item.total_price}}</view>
                      <view wx:if="{{item.rebate}}">返利：￥{{item.rebate.money}}
                          <text wx:if="{{item.rebate.is_settled}}">已结算</text>
                          <text wx:else>未结算</text>
                      </view>
                  </view>
              </view>
              <view class="listBoot">
                 <view wx:if="{{item.order_status.value == 10 && item.pay_status.value == 10}}" class="cancel" bindtap="cancelOrder" data-id="{{item.order_id}}">取消订单</view>
                 <view wx:if="{{item.order_status.value == 10 && item.pay_status.value == 10}}" class="pay" data-id="{{item.order_id}}" bindtap="topaymoney" >去付款</view>
                 <view wx:if="{{item.pay_status.value!=10 || item.order_status.value == 20}}" class="cancel" bindtap="againBuy" data-shopid="{{item.shop_id}}">再来一单</view>
              </view>
          </view>
          <view class="opera">
              <view wx:if="{{loading}}">加载中...</view>
              <view wx:if="{{noMore}}">没有更多了</view>
            </view>
    </scroll-view>
   </view>
   <!-- 当面付 -->
   <!-- <view class="all" wx:if="{{checkIndex == 3 || checkIndex == 4}}">
       <view class="payList">
        <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;">
          <view class="payItem" wx:for="{{payList}}">
                <view class="p1">
                  <view>
                     <text wx:if="{{item.rebate}}">返利订单-</text>{{item.shop.shop_name}}</view>
                  <text>￥{{item.pay_price}}</text>
                </view>
                <view class="p2">
                   <text>{{item.create_time}}</text>
                   <text wx:if="{{item.rebate}}">返利：￥{{item.rebate.money}}</text>
                </view>
          </view>
           <view class="opera">
              <view wx:if="{{loading}}">加载中...</view>
              <view wx:if="{{noMore}}">没有更多了</view>
            </view>
        </scroll-view>
       </view>
   </view> -->
</view>
