<!--pages/searchShop/searchShop.wxml-->
 <view>
     <view class="shopList">
        <view class="topscreen">
          	<view class="sx">
				<view class="checkText" bindtap="submitzh"><text>综合排序</text>
					<image src="/images/dowm.png" mode="widthFix"></image>
				</view>
			</view>
			<view class="sx">
				<view class="checkText" bindtap="submitsx"><text>筛选</text>
					<image src="/images/dowm.png" mode="widthFix"></image>
				</view>
			</view>
        </view>
        <view class="listItem" wx:for="{{storeList}}" wx:key="index" bindtap="toshopDetail" data-id="{{item.shop_id}}">
            <image src="/images/shopImg.png" mode="widthFix" class="shopImg"></image>
            <view class="rightInfo">
               <view class="title"><text>外卖</text>{{item.shop_name}}</view>
               <view class="star">
                    <view class="stLf">
                          <!-- <view class="pf"><image src="/images/star.png" mode="widthFix"></image><text>4.8</text></view> -->
                          <view class="xl">销量{{item.shop_sales}}</view>
                    </view>
                    <view class="stRt">
                          <!-- <view class="xl">30分钟</view> -->
                          <view class="rj">{{item.distance_unit}}</view>
                    </view>
               </view>
               <view class="ps">
                  <view>起送￥{{item.delivery_fee}}</view>
                  <view>配送￥{{item.express_price}}</view>
                  <!-- <view>人均￥21</view> -->
               </view>
               <!-- <view class="tips">
                  <view>满100元免配送费</view>
                   <view>团购优惠</view>
               </view> -->
            </view>
        </view>
     </view>
     <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap="close"></view>
     <view class="modalDlg" wx:if="{{showModal}}">
    <view class="checktitle">
      <view class="check_ZH" bindtap="showzh">
        <text>{{zonghe}}</text>
      </view>
      <view class="check_SX" bindtap="showsx" >
        <text>筛选</text>
        <van-icon name="filter-o" />
      </view>
    </view>
    <view class="zh__content"  wx:if="{{showsx}}">
      <view><text>起送价</text></view>
      <view><text>配送费</text></view>
    </view>
    <view class="zh__content"  wx:if="{{showzh}}">
      <view wx:for="{{comprehensive}}" wx:key="index" data-type="{{item.type}}" bindtap="sxList" data-index="{{index}}"><text>{{item.name}}</text></view>
    </view>
  </view>
 </view>