/* pages/addressManagement/addressManagement.wxss */
page{
	background: #fff;
}
.address-phonenum{
    text-align: right;
}
.defult-address{
color: orangered;
}
.addresslistAdd{
	background: white;
	height: 80rpx;
	color: red;
	line-height: 80rpx;
	text-align: center;
	width: 80%;
  font-size:37rpx;
  border-radius: 70rpx;
  margin: auto;

}
.addresslist{
	background:rgb(252,252,252);margin-bottom:27rpx;padding: 26rpx;
  padding:0 3%;
  padding-top:3%;
  border-top:0.5rpx solid rgb(238,238,238);
  border-bottom:0.5rpx solid rgb(238,238,238);

}
.footer{
  background: #1890ff;
  color: #fff;
  text-align: center;width: 100%;
  position: fixed;
  bottom: 0;
  padding: 30rpx 0;
}
.bottom{
  height:70rpx;
  width:100%;
  line-height:70rpx;
  border-top: 0.5rpx solid rgb(238,238,238);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bot_l{
  color:#1890ff;
}
.bot_ri{
  display: flex;
  align-items: center;
}
.bot_ri .editBox,
.bot_ri .delBox{
  display: flex;
  align-items: center;
  color: #808080;
}
.bot_ri .editBox image,
.bot_ri .delBox image{
    width: 35rpx;
    height: 35rpx;
    margin-left: 10rpx;
}
.bot_ri .delBox{
 margin-left: 40rpx;
}